# PtojNico

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/almost/peruibemelhor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almost/peruibemelhor/Activitys/: LoginActivity.java
app/src/main/java/com/almost/peruibemelhor/Activitys/chat/: BlankFragment.java  ChatActivity.java  ChatFragment.java  ProfileFolderFragment.java
app/src/main/java/com/almost/peruibemelhor/Activitys/main/: FoldersFragment.java  FollowFragment.java  MainActivity.java
app/src/main/java/com/almost/peruibemelhor/Adapter/: FolderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/almost/peruibemelhor/DAO/: Database.java  FolderDao.java  MessageDao.java
app/src/main/java/com/almost/peruibemelhor/Entity/: Folder.java  Message.java
app/src/main/java/com/almost/peruibemelhor/Model/: FoldersViewModel.java  MessageViewModel.java
app/src/main/java/com/almost/peruibemelhor/Util/: User.java
app/src/main/res/drawable/: circle_background.xml  follow_button.xml  message_user.xml  unfollow_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  cardview_folder.xml  cardview_message.xml  content_chat.xml  fragment_all_folders.xml  fragment_blank.xml  fragment_chat.xml  fragment_follow_folder.xml  fragment_profile_folder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/almost/peruibemelhor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
